<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/qestion"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="8dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="only one correct answer "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        />

    <ListView
        android:id="@+id/listViewquiz"
        android:layout_width="match_parent"
        android:layout_height="319dp" />
    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
