<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextQestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextoption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="option 1"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextoption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="option 2"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextoption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="option 3"
        android:inputType="text"/>
    <EditText
        android:id="@+id/editTextValidOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="valid option number"
        android:inputType="number"/>
    <EditText
        android:id="@+id/editTextIdCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id_course"
        android:inputType="number"/>

    <Button
        android:id="@+id/buttonAddQuizz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Quiz"/>

</LinearLayout>
